# infotainment_android

./: .project  README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/esardini/infotainment/: ExampleInstrumentedTest.java
app/src/androidTest/java/esardini/com/infotainment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esardini/infotainment/: Constants.java  GenericResponse.java  MainActivity.java
app/src/main/java/com/example/esardini/infotainment/bean/: CallBean.java  CallHistoryBean.java  ContactBean.java  VideoShareBean.java
app/src/main/java/com/example/esardini/infotainment/receiver/: PhoneStateReceiver.java  PhoneStateReceiver_old.java
app/src/main/java/com/example/esardini/infotainment/service/: CallPageService.java
app/src/main/java/com/example/esardini/infotainment/utils/: DataSender.java  ResponseParser.java  WazeLocationListener.java
app/src/main/java/esardini/com/infotainment2/: MainActivity.java  MainActivityBkp.java
app/src/main/java/esardini/com/infotainment2/bean/: CallBean.java  CallHistoryBean.java  ContactBean.java  Coordinates.java  PhoneStatusData.java  VideoShareBean.java
app/src/main/java/esardini/com/infotainment2/constants/: ErrorMessages.java  InterfaceSingleton.java  Params.java  SocketEvents.java  SocketSingleton.java
app/src/main/java/esardini/com/infotainment2/receiver/: PhoneStateReceiver.java  PhoneStateServiceRestarter.java  SocketEventsListenersServiceRestarter.java
app/src/main/java/esardini/com/infotainment2/service/: CallPageService.java  MainService.java  PhoneStateService.java  PhoneStatusDataBuilder.java  SocketEventsListenersService.java
app/src/main/java/esardini/com/infotainment2/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/esardini/com/infotainment2/youtube/: ShareActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/esardini/infotainment/: ExampleUnitTest.java
app/src/test/java/esardini/com/infotainment2/: ExampleUnitTest.java
(+2 files in other folders)
